# code2017

BootConsole/: .project  pom.xml
OAuth2v1/: .classpath  .project  pom.xml
OAuth2v1/src/main/java/com/danter/google/auth/: GoogleAuthHelper.java  OAuthVerifier.java  Testing.java
OAuth2v1/src/main/java/gosigma/tomcat/: App.java  PostTesting.java  PostWithBodyParam.java
OAuth2v1/src/main/resources/: firebase_key.json  log4j.properties
OAuth2v1/src/main/webapp/: facebook.html  firebase.html  firebase2.html  google.html  wel2.html
OAuth2v1/src/main/webapp/WEB-INF/: web.xml
clojure-maven/: .classpath  .project  pom.xml
clojure-maven/src/main/clojure/chaomancy/: maven.clj
clojure-maven/src/main/clojure/gosigma/clojure/: mysql_example.clj
clojure-maven/src/main/java/gosigma/clojure_maven/: App.java
clojure-maven/src/main/scripts/: maven-repl.clj  maven-run.clj
clojure-maven/src/test/clojure/chaomancy/test/: maven.clj
clojure-maven/src/test/java/gosigma/clojure_maven/: AppTest.java
gosigma_etl/: .classpath  .gitignore  .project  note.txt  pom.xml
gosigma_etl/doc/: lmppost.txt
gosigma_etl/src/main/: create_table.sql  etl.sh  flock_sh.txt  readme.txt
gosigma_etl/src/main/java/gosigma/etl/: AATemplate.java  App.java  DateKey.java  EtlException.java  FeedBase.java  FeedBaseApp.java  IESO_PUB_RealtimeConstTotals.java  IESO_RealtimeConstTotals.java  LogUtil.java  MISO_Consolidated.java  MISO_DA_Prices.java  MISO_Final_Real_Time_Hourly_Prices.java  MISO_TotalLoad.java  MISO_prices.java  NYISO_5_Minute_Price.java  PJM_DA_Prices.java  PJM_Hourly_Load.java  PJM_lmppost.java  Template.java  Utils.java  UtilsHttp.java  UtilsLog.java  UtilsProp.java  XConfLoader.java  XResLoader.java
gosigma_etl/src/main/java/gosigma/etl_00/: App.java  EtlException.java  FeedBase.java  IESO_PUB_RealtimeConstTotals.java  IESO_RealtimeConstTotals.java  LogUtil.java  Template.java
gosigma_etl/src/main/resources/: etl.properties  logback.xml  logback_utils.xml
gosigma_etl/src/test/java/gosigma/etl/: AppTest.java  DssLoader.java  FeedBaseTest.java  FeedLoadParseApp.java
gosigma_etl/src/test/resources/: logback-test.xml
gosigma_etl_web/: pom.xml
gosigma_etl_web/src/main/java/gosigma/etl_web/: Controller.java  EtlWebApplication.java  IService.java  Record.java  RecordKey.java  Repository.java  ServiceImpl.java  Utils.java
gosigma_etl_web/src/main/resources/: application.properties  table_ddl.txt
gosigma_etl_web/src/test/java/gosigma/etl_web/: EtlWebApplicationTests.java
hbase/: pom.xml
hbase/src/main/java/gosigma/hbase/: App.java  CreateTable.java
hbase/src/test/java/gosigma/hbase/: AppTest.java
java-syslog/: .project  pom.xml
java-syslog/src/: readme.txt
java-syslog/src/main/java/: jlog514.java
java-syslog/src/main/java/gosigma/syslog/: App.java  Syslog.java  SyslogApplet.java  SyslogDefs.java  SyslogException.java  SyslogFrame.java  SyslogTest.java
java-syslog/src/main/java/net/sf/jlog514/listener/: Jlog514Listener.java
java-syslog/src/main/java/net/sf/jlog514/main/: Jlog514Main.java
java-syslog/src/test/java/gosigma/syslog/: AppTest.java
kotlin-maven/: .classpath  .project  pom.xml
kotlin-maven/src/main/java/gosigma/java/: App.java
kotlin-maven/src/main/kotlin/gosigma/kotlin/: App.kt
kotlin-maven/src/main/resources/: logback.xml
kotlin-maven/src/test/java/gosigma/kotlin_maven/: AppTest.java
song/: .project  pom.xml
song/src/doc/: note.txt  song.docx
song/src/main/java/gosigma/song/: App.java  CsvExample.java  FeedLoadParseApp.java  HtmlUnitExample.java  HttpsDSSClient.java  JBrowserDriverExample.java  JsoupExample.java  JsoupTest.java  LoadTable.java  LogbackExample.java  MySQLExample.java  XmlParserA.java
song/src/main/resources/: PUB_RealtimeConstTotals.xml  RealtimeConstTotals_HTML_t1-3.xsl  logback.xml
song/src/resources/: logback.xml
song/src/test/java/gosigma/song/: AppTest.java
study/: .classpath  pom.xml  readme.txt
study/src/main/java/gosigma/: Util.java
study/src/main/java/gosigma/study/: AnonymousClass.java  App.java  BestJavaSnippets.java  Casting.java  CollectionBP.java  Comparison.java  DatetimeApp.java  DemoExecutorUsage.java  DerbyClient.java  ExceptionApp.java  File.java  FileApp.java  ForLoop.java  InfiniteStream.java  InitializeVar.java  InnerClass.java  InstrumentApp.java  LambdaApp.java  ListClass.java  ProxyApp.java  ReflectionApp.java  RuntimeExec.java  StringApp.java  Syntax.java  UseStream.java  Utils.java  Wait.java
study/src/main/java/gosigma/study/clazz/: InheritenceApp.java  Log.java
study/src/main/java/gosigma/study/concurrency/: BlockingQueueApp.java  CallableApp.java  ExecutorApp.java
study/src/main/java/gosigma/study/generics/: Array.java  DiamondOperator.java
study/src/main/java/gosigma/study/jndi/: Main.java
study/src/main/java/gosigma/study/json/: App.java  Array.java  Duplication.java  JacksonApp.java
study/src/main/java/gosigma/study/ldap/: AdvancedBindDemo.java  DigestDemo.java  SimpleBindDemo.java
study/src/main/java/gosigma/study/loader/: CPTest.java  IClient.java  InstrumentHook.java  Loader.java  LoaderList.java
study/src/main/java/gosigma/study/log/: LineLogger.java  LogbackApp.java  Logging.java  NgLog4j.java  NgLogging.java  SLF4JLogging.java  log4j2Example.java  log4jExample.java
study/src/main/java/gosigma/study/mock/: MockIt.java
study/src/main/java/gosigma/study/netty/: ClientHandler.java  LoopBackTimeStamp.java  NettyClient.java  NettyServer.java  ServerHandler.java  TimeStampDecoder.java  TimeStampEncoder.java
study/src/main/java/gosigma/study/nio/: FilesApp.java
study/src/main/java/gosigma/study/spark/: FileSerializer.java  SimpleTask.java  Task.java
study/src/main/java/gosigma/study/system/: ClassLoaderApp.java  Info.java  JavaAgent.java  JvmApp.java  SingleInstance.java
study/src/main/java/gosigma/study/web/: HttpsApp.java  JwtAuthApp.java
study/src/main/resources/: MANIFEST.JavaAgent  NgLog4j.properties  log4j.properties  logback.xml  logback_utils.xml
study/src/test/java/gosigma/study/: AppTest.java  Mockit.java  MyUnitTest.java
(+186 files in other folders)
