20171216 224307.052|main|INFO |g.e.FeedLoadParseApp|main#20| Entering...
20171216 224307.058|main|INFO |g.e.FeedLoadParseApp|load_lmppost_static#76| Entering...
20171216 224307.268|main|INFO |g.e.FeedLoadParseApp|load_lmppost_static#82| LMP Oasis posting
20171216 224307.268|main|INFO |g.e.FeedLoadParseApp|load_lmppost_static#84| ---- all children ----


LMP Oasis posting





PJM Operational Data

This is provided for informational purposes ONLY and should

not be relied upon by any party for the actual billing values.





Data Last Updated




Sat Dec 16 19:40:00 EST 2017,



Aggregate Locational Marginal Prices (LMP)




Name,Type,5 Minute Weighted Avg. LMP,Hourly Integrated LMP for Hour Ending 19,
AECO,ZONE,33.9,35.6,
AEP,ZONE,31.4,33.2,
APS,ZONE,32.8,34.6,
ATSI,ZONE,33.1,35.0,
BGE,ZONE,34.2,36.1,
COMED,ZONE,28.6,31.7,
DAY,ZONE,33.8,34.2,
DEOK,ZONE,36.3,33.2,
DOM,ZONE,33.4,35.2,
DPL,ZONE,34.5,36.5,
DUQ,ZONE,32.5,34.3,
EKPC,ZONE,31.6,32.4,
JCPL,ZONE,33.9,35.9,
METED,ZONE,33.5,35.5,
PECO,ZONE,33.5,35.4,
PENELEC,ZONE,33.1,35.1,
PEPCO,ZONE,33.8,35.6,
PPL,ZONE,33.3,35.2,
PSEG,ZONE,34.0,35.9,
RECO,ZONE,34.0,36.0,
CPLEEXP,INTERFACE,31.9,33.5,
CPLEIMP,INTERFACE,31.4,33.1,
DUKEXP,INTERFACE,31.5,33.1,
DUKIMP,INTERFACE,31.2,32.9,
HUDSONTP,INTERFACE,35.4,37.4,
IMO,INTERFACE,31.0,34.3,
LINDENVFT,INTERFACE,34.0,36.0,
MISO,INTERFACE,27.6,31.5,
NCMPAEXP,INTERFACE,31.4,33.0,
NCMPAIMP,INTERFACE,31.4,33.0,
NEPTUNE,INTERFACE,33.8,35.7,
NIPSCO,INTERFACE,28.8,31.8,
NORTHWEST,INTERFACE,27.9,31.0,
NYIS,INTERFACE,33.7,35.7,
OVEC,INTERFACE,30.4,32.0,
SOUTHEXP,INTERFACE,29.8,32.3,
SOUTHIMP,INTERFACE,29.8,32.3,
AEC - AP,AGGREGATE,32.6,34.4,
AEC - JC,AGGREGATE,35.1,37.2,
AEC - ME,AGGREGATE,33.3,35.2,
AEC - PN,AGGREGATE,33.2,35.2,
AELC,AGGREGATE,28.4,31.4,
AEP W.O. MON POWER,AGGREGATE,31.3,33.1,
AEPOHIO W.O. MON POWER,AGGREGATE,32.1,33.5,
AK STEEL,AGGREGATE,28.1,31.2,
AMP-ATSI,AGGREGATE,32.9,34.8,
AMP-ATSI OH,AGGREGATE,32.9,34.8,
AMP-ATSI PA,AGGREGATE,32.8,34.7,
AMP-METED,AGGREGATE,33.5,35.3,
AMP-OHIO,AGGREGATE,31.8,33.4,
AURORA CT 1-4,AGGREGATE,28.4,31.5,
BATAVIA,AGGREGATE,28.4,31.5,
BATH COUNTY GEN,AGGREGATE,31.7,33.2,
BAYONNE TECH,AGGREGATE,34.4,36.3,
BAYVIEW,AGGREGATE,39.8,42.0,
BERLIN DPL,AGGREGATE,35.8,37.8,
BLAKELY BORO,AGGREGATE,33.5,35.3,
BLUE RIDGE,AGGREGATE,32.1,33.6,
BRANDONSH,AGGREGATE,33.9,35.8,
BRUNSWICK,AGGREGATE,33.7,35.7,
BUCK-CIN,AGGREGATE,35.7,33.3,
BUCK-FE,AGGREGATE,33.0,35.0,
BUCKEYE - AEP,AGGREGATE,32.1,33.5,
BUCKEYE - DPL,AGGREGATE,33.8,34.7,
BUCKEYE - WEC,AGGREGATE,31.1,32.6,
CAMDEN TECH,AGGREGATE,33.4,35.3,
CATAWISSA,AGGREGATE,31.9,33.8,
CHAMBERS CCLP,AGGREGATE,33.2,35.0,
CITIZENS,AGGREGATE,32.6,34.5,
CLINCH RIVER 1-3,AGGREGATE,30.5,31.9,
CONOWINGO GEN 1-11,AGGREGATE,33.4,35.3,
COOKSTOWN,AGGREGATE,33.6,35.6,
CORDOVA,AGGREGATE,27.3,30.4,
CPP,AGGREGATE,33.4,35.3,
CRISFIELD,AGGREGATE,37.0,39.1,
DECAM COAL GEN,AGGREGATE,33.4,32.3,
DECAM GAS GEN,AGGREGATE,30.9,32.5,
DEK,AGGREGATE,36.3,33.0,
DELI,AGGREGATE,27.5,30.6,
DEMEC,AGGREGATE,33.8,35.7,
DENAWASH,AGGREGATE,30.9,32.3,
DOVER,AGGREGATE,33.6,35.5,
DPL NORTH,AGGREGATE,33.2,35.1,
DPL SOUTH,AGGREGATE,35.6,37.6,
DPL_ODEC,AGGREGATE,35.8,37.9,
DRESDEN CC,AGGREGATE,30.7,32.0,
DUNCANNON,AGGREGATE,32.6,34.5,
EAGLE POINT,AGGREGATE,33.3,35.2,
EAST BEND 2,AGGREGATE,18.6,30.4,
EASTON,AGGREGATE,34.9,36.9,
ECRRF,AGGREGATE,34.2,36.1,
EKPC-DEOK LOAD,AGGREGATE,38.9,33.1,
ELGIN EC3,AGGREGATE,28.5,31.5,
ELIZABETHTOWN,AGGREGATE,31.6,33.3,
EPHRATA,AGGREGATE,33.6,35.6,
FAIRLAWN,AGGREGATE,34.3,36.3,
FE GEN,AGGREGATE,32.3,34.1,
FE OHIO,AGGREGATE,33.0,34.9,
FRONT ROYAL - AP,AGGREGATE,32.8,34.5,
GENEVA,AGGREGATE,28.5,31.5,
GIRARD,AGGREGATE,33.4,35.4,
GOLDSBORO,AGGREGATE,33.3,35.0,
GORSUCH,AGGREGATE,31.3,33.0,
GRAND POINT,AGGREGATE,34.6,36.4,
GRANDPOINT T1,AGGREGATE,34.6,36.4,
GREENUP,AGGREGATE,31.6,32.5,
HAGERSTOWN - AP,AGGREGATE,33.8,35.7,
HANDSOME LAKE,AGGREGATE,32.8,34.7,
HATFIELD - PL,AGGREGATE,33.3,35.3,
HAZLETON 1-4,AGGREGATE,32.9,34.8,
HAZLETON 2-3,AGGREGATE,32.9,34.8,
HAZLETON 3-4,AGGREGATE,32.9,34.8,
HILLSDALE_PARKRIDGE,AGGREGATE,34.1,36.1,
HOMERCIT,AGGREGATE,32.1,33.8,
HOMERCIT UNIT1,AGGREGATE,32.1,33.8,
HOMERCIT UNIT2,AGGREGATE,32.2,33.9,
HOMERCIT UNIT3,AGGREGATE,32.2,33.9,
HREA - AP,AGGREGATE,32.5,34.3,
HUDSON BC,AGGREGATE,34.3,36.2,
HUDSON-LINDEN ABC,AGGREGATE,34.1,36.1,
IRONWOOD,AGGREGATE,32.4,34.3,
JOLIET 7,AGGREGATE,28.6,31.6,
KENDALL 1-2,AGGREGATE,28.3,31.3,
KENDALL 3 CC,AGGREGATE,28.3,31.3,
KENDALL CT3,AGGREGATE,28.3,31.3,
KITTATNY 230,AGGREGATE,33.9,35.9,
LANSDALE,AGGREGATE,33.3,35.3,
LEHIGHTON,AGGREGATE,33.1,35.0,
LEWES DPL,AGGREGATE,35.5,37.6,
LIBERTY,AGGREGATE,33.3,35.2,
LIDA - AP,AGGREGATE,34.6,36.5,
LINDEN A,AGGREGATE,33.9,35.9,
LUMBERTON,AGGREGATE,31.6,33.3,
MADISON,AGGREGATE,34.1,32.7,
MANITOU,AGGREGATE,33.7,35.6,
MARION,AGGREGATE,34.3,36.2,
MERIDIAN EWHITLEY,AGGREGATE,28.7,32.2,
MEYERSDALE WF,AGGREGATE,31.7,33.4,
MICHFE,AGGREGATE,31.6,33.6,
MIFFLINBURG,AGGREGATE,32.6,34.5,
MISO (PRE-ATSI),AGGREGATE,29.3,32.1,
MITCHELL 1,AGGREGATE,31.3,32.9,
MON POWER,AGGREGATE,31.3,32.9,
MONT ALTO - AP,AGGREGATE,34.2,36.0,
MONTVILLE,AGGREGATE,34.1,36.0,
MOTIVA,AGGREGATE,32.8,34.7,
MUDDY RUN,AGGREGATE,32.6,34.5,
NAAMANS,AGGREGATE,33.2,35.1,
NAPERVILLE,AGGREGATE,28.5,31.6,
NEW CASTLE DIESEL,AGGREGATE,32.8,34.7,
NEWARK BAY,AGGREGATE,34.2,36.1,
NEWCHURCH CT1-2,AGGREGATE,36.5,38.6,
NEWMARTINSVILLE-AP,AGGREGATE,31.6,33.3,
NLEBNON,AGGREGATE,33.0,34.9,
OCCIDENTAL,AGGREGATE,32.8,34.7,
OLYPHANT,AGGREGATE,33.5,35.3,
ONTARIO,AGGREGATE,32.0,34.2,
ONTELAUNEE,AGGREGATE,32.7,34.7,
PAINESVILLE,AGGREGATE,33.1,35.0,
PENN POWER,AGGREGATE,32.8,34.7,
PENNTECH,AGGREGATE,33.0,35.2,
PEPCO DC,AGGREGATE,33.8,35.7,
PEPCO MD,AGGREGATE,33.8,35.6,
PEPCO SMECO,AGGREGATE,33.4,35.2,
PERKASIE,AGGREGATE,33.3,35.3,
PERRYMAN 1-2,AGGREGATE,34.0,35.9,
PERRYMAN 3-4,AGGREGATE,34.0,35.9,
PHILIPPI - AP,AGGREGATE,32.0,33.8,
POTTSTOWN NUG,AGGREGATE,34.4,36.5,
PPL_ALLUGI,AGGREGATE,33.4,35.4,
QUAKERTOWN,AGGREGATE,33.3,35.3,
REDOAK CC,AGGREGATE,33.7,35.6,
RICHMOND,AGGREGATE,28.2,32.2,
RIVER,AGGREGATE,28.9,31.9,
ROCHELLE,AGGREGATE,28.6,31.8,
ROCK FALLS,AGGREGATE,27.4,30.6,
ROCKFORD,AGGREGATE,27.9,31.0,
RTEP B0287 SOURCE,AGGREGATE,32.6,34.5,
RTEP B0328 SOURCE,AGGREGATE,31.9,33.6,
RTEP B0329 SOURCE,AGGREGATE,33.1,34.7,
SCHUYLKILL HAVEN,AGGREGATE,32.2,34.0,
SENECA,AGGREGATE,32.5,35.0,
SOUTH BEND 1-4,AGGREGATE,31.9,33.7,
SOUTHEAST,AGGREGATE,31.8,33.4,
SOUTHEAST (PRE-DOM),AGGREGATE,32.1,33.7,
SOUTHRIV 230,AGGREGATE,33.7,35.7,
SOUTHWEST,AGGREGATE,30.8,31.9,
ST CLAIR,AGGREGATE,32.2,34.0,
ST. CHARLES,AGGREGATE,28.5,31.5,
SULLIVAN,AGGREGATE,32.2,34.0,
SUNBURY BUS1E,AGGREGATE,32.6,34.5,
SUNBURY BUS1W,AGGREGATE,32.6,34.5,
SUNBURY BUS2E,AGGREGATE,32.6,34.5,
SUNBURY BUS2W,AGGREGATE,32.6,34.5,
SUNBURY LBRG,AGGREGATE,32.6,34.5,
SUNOIL,AGGREGATE,33.4,35.4,
TANSBORO AE,AGGREGATE,33.3,35.2,
TARENTUM - AP,AGGREGATE,31.8,33.6,
TEMPLEU,AGGREGATE,33.8,35.8,
THURMONT - AP,AGGREGATE,34.0,35.8,
TOSCO LOAD BUS,AGGREGATE,33.9,35.9,
TRAYNOR,AGGREGATE,34.0,36.0,
TRI-COUNTY,AGGREGATE,34.3,36.3,
UGI,AGGREGATE,33.4,35.4,
VINELAND,AGGREGATE,33.9,35.1,
VP KERR DAM 1-7,AGGREGATE,32.9,34.5,
WALDWICK JK,AGGREGATE,33.9,35.9,
WARREN COUNTY CC,AGGREGATE,32.6,34.3,
WATERFORD CC,AGGREGATE,30.8,32.2,
WATSONTOWN,AGGREGATE,32.2,34.0,
WEATHERLY,AGGREGATE,32.9,34.8,
WELLSBORO,AGGREGATE,33.4,35.3,
WESTVACO,AGGREGATE,32.4,34.2,
WILLIAMSPORT - AP,AGGREGATE,33.7,35.5,
WILLIAMSTOWN,AGGREGATE,32.3,32.1,
WINNETKA,AGGREGATE,28.7,31.8,
ZION 1,AGGREGATE,28.3,31.5,
AEP GEN HUB,HUB,29.6,32.1,
AEP-DAYTON HUB,HUB,31.1,33.0,
ATSI GEN HUB,HUB,32.6,34.5,
CHICAGO GEN HUB,HUB,28.3,31.3,
CHICAGO HUB,HUB,28.7,31.8,
DOMINION HUB,HUB,33.3,34.9,
EASTERN HUB,HUB,34.6,36.6,
N ILLINOIS HUB,HUB,28.6,31.6,
NEW JERSEY HUB,HUB,33.9,35.8,
OHIO HUB,HUB,30.9,33.0,
WEST INT HUB,HUB,32.3,34.1,
WESTERN HUB,HUB,33.1,35.0,









500 KV Bus Locational Marginal Prices (LMP)




Bus Name,5 Minute LMP,Hourly Integrated LMP for Hour Ending 19,
112 WILTON,28.4,31.4,
167 PLANO,28.3,31.3,
23 COLLINS,28.4,31.3,
502JCT,31.7,33.4,
ALBURTIS,33.1,35.0,
AMOS,30.6,32.1,
AXTON,31.2,32.7,
BAKER,30.7,32.2,
BATH COUNTY,31.7,33.2,
BEDINGTON,33.0,34.8,
BELMONT,31.1,32.7,
BLACKOAK,32.4,34.2,
BRAMBLET,33.2,35.0,
BRANCHBURG,33.5,35.4,
BRIGHTON,33.4,35.2,
BRISTERS,33.1,34.9,
BRNGSVIL,33.0,34.9,
BROADFORD,31.0,32.5,
BRUNSSWY,32.4,34.0,
BURCHESHILL,33.4,35.2,
CABOT,32.0,33.7,
CALVERTC,33.3,35.1,
CARSON,32.9,34.5,
CENTERPT,33.2,35.1,
CHALKPT,33.4,35.2,
CHANCELLOR,33.1,34.9,
CHELTENH,33.4,35.2,
CHICKAHOMINY,33.3,35.1,
CLIFTON,33.2,35.0,
CLOVER,32.4,33.9,
CLOVERDALE,31.5,33.0,
CONASTONE,32.9,34.7,
CONEMAUGH,32.0,33.7,
COOK,28.8,31.7,
CRANBERRY,32.0,33.7,
CULLODEN,30.7,32.2,
CUNNINGHAM,31.5,33.0,
DEANS,33.5,35.5,
DLTAPLNT,32.7,34.6,
DOOMS,31.7,33.2,
DOUBS,33.2,35.0,
DUMONT,28.8,31.8,
ELMONT,33.3,35.0,
ELROY,33.2,35.2,
ELROYPL,33.2,35.2,
EWINDSOR,33.5,35.5,
FENTRESS,33.2,34.8,
FLATLICK,30.7,32.2,
FLUVANNA,31.4,33.0,
FORTMARTIN,31.7,33.4,
FREEDOM2,32.7,34.6,
FRONT ROYAL,32.6,34.4,
GAVIN,30.6,32.2,
GOOSECRE,33.2,35.0,
GREENLAND GAP,32.2,33.9,
GRNSVIL,32.4,34.0,
HANGING ROCK,30.5,32.1,
HARRISON,31.6,33.3,
HATFIELD,31.8,33.6,
HOPATCON,33.8,35.7,
HOPECREEK,32.8,34.7,
HOSENSACK,33.1,35.0,
HUNTERSTOWN,32.6,34.4,
JACKSONS FERRY,31.2,32.7,
JEFFERSON,28.7,31.6,
JOSHUA FALLS,31.5,33.1,
JUNIATA,32.6,34.4,
KAMMER,31.4,33.0,
KEENEY,32.9,34.7,
KEYSTONE,31.9,33.7,
LACKAWAN,33.2,35.1,
LADYSMITH,33.1,34.9,
LAUSCHTO,32.9,34.8,
LEXINGTON,31.6,33.1,
LIMERICK,33.1,35.0,
LOUDOUN,33.2,35.0,
MALISZEWSKI,31.0,32.7,
MARQUIS,30.8,32.1,
MARYSVILLE,30.8,32.6,
MEADOWBROOK,32.6,34.3,
MIDLOTHIAN,33.0,34.6,
MORRISVILLE,33.1,34.8,
MOSBY,33.2,35.0,
MOUNTAINEER,30.7,32.2,
MT STORM,32.2,33.8,
NAGELAEP,30.7,32.3,
NEWFREEDOM,33.0,34.9,
NORTH ANNA,33.0,34.7,
NORTH LONGVIEW,31.7,33.4,
NORTH PROCTORVILLE,30.6,32.1,
ORCHARD,32.9,34.8,
OX,33.2,35.0,
PEACHBOTTOM,32.7,34.6,
PLEASANT VIEW,33.2,35.0,
PLEASANTS,31.1,32.7,
POSSUM POINT,33.3,35.0,
PRUNTYTOWN,31.8,33.4,
RAWLINGS,32.6,34.2,
REDLION,32.9,34.7,
REYNOLD2,28.4,31.7,
RHODESLN,32.0,33.7,
ROCKPORT,28.1,31.2,
ROCKSPRINGS,32.8,34.6,
ROGERSRD,32.4,34.0,
RONCO,31.8,33.5,
ROSELAND,33.9,35.9,
SALEM,32.8,34.6,
SEPTA,33.0,34.6,
SHICKSHI,32.7,34.6,
SKFFSCRK,34.2,36.0,
SMITHBURG,33.6,35.5,
SORENSON,28.6,32.1,
SOUTH CANTON,31.8,33.5,
SOUTHBEND,31.9,33.7,
SPOTSLV,33.0,34.8,
STEELCITY,33.0,35.0,
SUFFOLK,33.1,34.7,
SULLIVAN-AEP,27.9,31.2,
SUNBURY,32.6,34.4,
SURRY,33.0,34.6,
SUSQUEHANNA,32.6,34.5,
TMI,32.7,34.6,
VALLEY,31.8,33.3,
VASSELL,31.1,32.8,
WAUGHCHAPEL,33.5,35.3,
WESCOSVL,33.0,34.9,
WHITPAIN,33.2,35.1,
WMORELND,32.0,33.7,
WYLIERIDGE,31.9,33.7,
WYOMING,30.9,32.4,
YADKIN,33.2,34.8,
YUKON,32.0,33.7,



PJM Transfer Interface Information (MW)



Interface,Actual flow,Warning Level,Transfer Limit,
50045005,2407,3447,4028,
AEP/DOM,2188,3238,3409,
APSOUTH,3544,4144,4362,
BED-BLA,1522,1808,1903,
CENTRAL,790,3799,3999,
CLVLND,1401,2619,2757,
COMED,-3084,2430,2558,
EAST,3792,6047,6366,
WEST,3264,5341,5943,
Name does not indicate direction.




PJM Instantaneous Dispatch Rates

PJM Dispatch Rates




PJM Instantaneous Load (MW)




Area,Instantaneous Load,
PJM RTO,100392,
PJM MID ATLANTIC REGION,35829,
PJM SOUTHERN REGION,13175,
PJM WESTERN REGION,51389,
Loads are calculated from raw telemetry data and are approximate.
The displayed values are NOT official PJM Loads.





Current PJM Transmission Limits
Contingency EBEND 345 KV EBEND 1579 CB EBEND 345 KV EBEND 1583 CB LINE 345 KV EBEND-TERMINAL 4516 TERMINAL 345 KV TERMINAL 1301 CB TERMINAL 345 KV TERMINAL 1307 CB Monitor TANNERSC-MIAMIFOR 4504 B 345 KV -> Redispatch


20171216 224307.341|main|INFO |g.e.FeedLoadParseApp|select#109| select : :root html head title
20171216 224307.341|main|INFO |g.e.FeedLoadParseApp|select#111| nodes : :root|html|head|title
20171216 224307.345|main|INFO |g.e.FeedLoadParseApp|load_lmppost_static#99| b[0] : <b>Sat Dec 16 19:40:00 EST 2017</b>
20171216 224307.349|main|INFO |g.e.FeedLoadParseApp|load_lmppost_static#103| title[0] : LMP Oasis posting
20171216 224307.350|main|INFO |g.e.FeedLoadParseApp|load_lmppost_static#105| Leaving...
20171216 224307.350|main|INFO |g.e.FeedLoadParseApp|main#27| Leaving...
