spring.thymeleaf.cache=false
etl.dir=e:/code

jdbc.url=jdbc:mariadb://192.168.0.10:23306/etl?autoReconnect=true&useSSL=false
jdbc.user=etl
jdbc.password=etl

# disable security check for actuator
management.security.enabled=false

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# https://medium.com/@joeclever/using-multiple-datasources-with-spring-boot-and-spring-data-6430b00c02e7
# Set the SQL Dialect to \u201Cdefault\u201D in your application.properties to 
# let Spring autodetect the different SQL Dialects of each datasource
spring.jpa.database=default

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# refer to class SecDbConfig
# security, gosec
# H2 in-memory db
gosec.datasource.url=jdbc:h2:mem:h2security
gosec.datasource.username=sa
gosec.datasource.password=
gosec.datasource.driver-class-name=org.h2.Driver

