spring.datasource.url=jdbc:mariadb://192.168.0.10:23306/etl?autoReconnect=true&useSSL=false
spring.datasource.username=etl
spring.datasource.password=etl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl