
; jdbc.url=jdbc:mariadb://192.168.0.10:23306/etl?user=etl&password=etl&autoReconnect=true&useSSL=false
jdbc.url=jdbc:mariadb://192.168.0.10:23306/etl?autoReconnect=true&useSSL=false
jdbc.user=etl
jdbc.password=etl

Template.dir=e00
Template.url=http://reports.ieso.ca/public/RealtimeConstTotals/PUB_RealtimeConstTotals.xml
Template.file=PUB_RealtimeConstTotals.xml

IESO_PUB_RealtimeConstTotals.dir=e01
IESO_PUB_RealtimeConstTotals.url=http://reports.ieso.ca/public/RealtimeConstTotals/PUB_RealtimeConstTotals.csv
IESO_PUB_RealtimeConstTotals.file=PUB_RealtimeConstTotals.%s.csv
IESO_PUB_RealtimeConstTotals.table=IESO_RealtimeConstTotals
IESO_PUB_RealtimeConstTotals.cols=DDATE,HOUR,DINTERVAL,TOTAL_ENERGY,TOTAL_10S,TOTAL_10N,TOTAL_30R,TOTAL_DISP_LOAD,TOTAL_LOAD,TOTAL_LOSS


