; -------------------------- GLOBAL ----------------------------
; jdbc.url=jdbc:mariadb://192.168.0.10:23306/etl?user=etl&password=etl&autoReconnect=true&useSSL=false
jdbc.url=jdbc:mariadb://192.168.0.10:23306/etl?autoReconnect=true&useSSL=false
jdbc.user=etl
jdbc.password=etl

; -------------------------- sample feed ----------------------------
Template.dir=e00
Template.url=http://reports.ieso.ca/public/RealtimeConstTotals/PUB_RealtimeConstTotals.xml
Template.file=PUB_RealtimeConstTotals.xml

; -------------------------- e01 ----------------------------
IESO_PUB_RealtimeConstTotals.dir=e01
IESO_PUB_RealtimeConstTotals.url=http://reports.ieso.ca/public/RealtimeConstTotals/PUB_RealtimeConstTotals.csv
IESO_PUB_RealtimeConstTotals.file=PUB_RealtimeConstTotals.%s.csv
IESO_PUB_RealtimeConstTotals.table=IESO_RealtimeConstTotals
IESO_PUB_RealtimeConstTotals.cols=DDATE,HOUR,DINTERVAL,TOTAL_ENERGY,TOTAL_10S,TOTAL_10N,TOTAL_30R,TOTAL_DISP_LOAD,TOTAL_LOAD,TOTAL_LOSS

; -------------------------- e02 ----------------------------
NYISO_5_Minute_Price.dir=e02
NYISO_5_Minute_Price.url=http://mis.nyiso.com/public/realtime/realtime_zone_lbmp.csv
NYISO_5_Minute_Price.file=realtime_zone_lbmp.csv.%s.csv
NYISO_5_Minute_Price.table=NYISO_5_Minute_Price
; NYISO_5_Minute_Price.cols=DDate,Hour,DInterval,Name,PTID,LBMP,Marginal_Cost_Losses,Marginal_Cost_Congestion
; split first column as ddate, hour, dinterval
NYISO_5_Minute_Price.cols=,Name,PTID,LBMP,Marginal_Cost_Losses,Marginal_Cost_Congestion

; -------------------------- e03 ----------------------------
PJM_lmppost.dir=e03
PJM_lmppost.url=http://www.pjm.com/pub/account/lmpgen/lmppost.html
PJM_lmppost.file=lmppost.%s.html

PJM_lmppost.table=PJM_5_minute_Prices
PJM_lmppost.cols=,Name,Type,Price
; ??  DDATE,HOUR,DINTERVAL or DDATE,HOUR,MINUTES

PJM_lmppost.table2=PJM_Hourly_Price
PJM_lmppost.cols2=,Name,Type,Price

PJM_lmppost.table3=PJM_5_Minute_Actual_Load
PJM_lmppost.cols3=,Area,Load


; -------------------------- FEED ----------------------------